Administrateur@RT107-32 MINGW64 /e/mylaptop/CDesktop/offline/prepmai/bot_synthesis_augustin
$ sort -u res.txt

Validez le partitionnement et appliquez les changements.
Vérifiez cela en augmentant la taille du LV lvstockage pour qu'il utilise la totalité du
Version : 2.4           Révisions : 03/2016, 10/2016, 03/2017, 05/2018, 05/2019, 05/2020
VG (Fig. 6).
VG vgstockage maintenant composé de deux PV (md2 et le nouveau, md3), et le LV
vgstockage.
volume RAID que vous avez créé, puis vous l'agrandirez.
Votre nouveau volume RAID est maintenant persistant, mais vous ne pouvez toujours
Vous constaterez que votre nouveau volume RAID a disparu ! Recréez le volume, puis
Vous pouvez enfin créer un premier LV* nommé lvstockage et utilisant 75% de





Administrateur@RT107-32 MINGW64 /e/mylaptop/CDesktop/offline/prepmai/bot_synthesis_augustin
$ cat -n res.txt | grep "B. Augustin, S. Souihi – Université Paris-Est Créteil" 
    44  B. Augustin, S. Souihi – Université Paris-Est Créteil   2/14
    83  B. Augustin, S. Souihi – Université Paris-Est Créteil                                    3/14
   113  B. Augustin, S. Souihi – Université Paris-Est Créteil                       4/14
   155  B. Augustin, S. Souihi – Université Paris-Est Créteil                        5/14
   200  B. Augustin, S. Souihi – Université Paris-Est Créteil                             6/14
   243  B. Augustin, S. Souihi – Université Paris-Est Créteil                          7/14
   290  B. Augustin, S. Souihi – Université Paris-Est Créteil                          8/14
   328  B. Augustin, S. Souihi – Université Paris-Est Créteil                          9/14
   362  B. Augustin, S. Souihi – Université Paris-Est Créteil                             10/14
   396  B. Augustin, S. Souihi – Université Paris-Est Créteil                              11/14
   419  B. Augustin, S. Souihi – Université Paris-Est Créteil                            12/14
   455  B. Augustin, S. Souihi – Université Paris-Est Créteil                              13/14
   467  B. Augustin, S. Souihi – Université Paris-Est Créteil                          14/14






   Administrateur@RT107-32 MINGW64 /e/mylaptop/CDesktop/offline/prepmai/bot_synthesis_augustin/pdfscraper-augustin (master)
$ head -n 54 res.txt  | tail -n -6

Ce premier TP est consacré à la création d'un serveur de stockage. Vous allez utiliser
plusieurs techniques de gestion de volumes de stockage locaux (c’est-à-dire, au sein
d'un même serveur physique) :
    •   RAID : stockage redondant sur plusieurs disques d'un même hôte
    •   LVM : agrégation et gestion flexible des volumes de stockage

Administrateur@RT107-32 MINGW64 /e/mylaptop/CDesktop/offline/prepmai/bot_synthesis_augustin/pdfscraper-augustin (master)
$ head -n 54 res.txt  | tail -n -7
1. Introduction

Ce premier TP est consacré à la création d'un serveur de stockage. Vous allez utiliser
plusieurs techniques de gestion de volumes de stockage locaux (c’est-à-dire, au sein
d'un même serveur physique) :
gustin/pdfscraper-augustin (master)
$ cat -n res.txt | head -n 54  | tail -n -7
    48  1. Introduction
    49                                                                               gustin/pdfscraper-augustin (master)
    50  Ce premier TP est consacré à la création d'un serveur de stockage. Vous allez utiliser
    51  plusieurs techniques de gestion de volumes de stockage locaux (c’est-à-dire, 
au sein                                                                               utiliser
    52  d'un même serveur physique) :                                                au sein
    53      •   RAID : stockage redondant sur plusieurs disques d'un même hôte       
    54      •   LVM : agrégation et gestion flexible des volumes de stockage

Administrateur@RT107-32 MINGW64 /e/mylaptop/CDesktop/offline/prepmai/bot_synthesis_augustin/pdfscraper-augustin (master)                                                  gustin/pdfscraper-augustin (master)
$ history